<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVATAR | The Way of Water - Character</title>
     <!-- css -->
     <link rel="stylesheet" href="css/common.css">
     <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
     <!-- 폰트어썸 -->
     <script src="https://kit.fontawesome.com/cb463ae356.js" crossorigin="anonymous"></script>
     <!-- script -->
     <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.2.js"></script>
     <script src="js/common.js"></script>
    <style>
    @font-face {
    font-family: 'Heirof';
    font-style: normal; font-weight: 500; text-rendering: optimizeLegibility;
    src: url('css/font/HeirofLightRegular.woff2') format('woff2'), /* Super Modern Browsers */
        url('css/font/HeirofLightRegular.woff') format('woff'), /* Pretty Modern Browsers */
        url('css/font/HeirofLightRegular.ttf') format('truetype'), /* Safari, Android, iOS */
        url('css/font/HeirofLightOTFRegular.otf') format('opentype'); /* Mac */
    }

    @font-face {
    font-family: 'Heirof bold';
    font-style: normal; font-weight: 600; text-rendering: optimizeLegibility;
    src: url('css/font/bold/HeirofLightBold.woff2') format('woff2'), /* Super Modern Browsers */
        url('css/font/bold/HeirofLightBold.woff') format('woff'), /* Pretty Modern Browsers */
        url('css/font/bold/HeirofLightBold.ttf') format('truetype'), /* Safari, Android, iOS */
        url('css/font/bold/HeirofLightOTFBold.otf') format('opentype'); /* Mac */
    }

        *{margin: 0; padding: 0; }
        ol,ul,li{list-style: none;}
        a{text-decoration: none;}
        #wrap{width: 100%;}
        #top{width: 100%; height: 45vw; display: flex; flex-wrap: wrap; justify-content: center; align-items: center; margin: 0 auto; background-image:url(img/Untitled-3.jpg); background-position: center; background-size: cover;}
        #top .p1{transform: translateY(15px); transition: all 2s; opacity: 0; width: 100%; color: white; text-align: center; font-family: 'Heirof'; font-size: 3vw; margin-top: -9%; line-height: 5.7vw; text-shadow: 5px 5px 6px rgb(8, 34, 44) ;}
        #top .p1 span:nth-of-type(1){font-size: 3.7vw; font-family: 'Heirof'; color: white; text-shadow: 5px 5px 8px rgb(8, 34, 44) ;}
        

        #video{width: 100%; margin: 0 auto; padding:2vw 0 2vw 0 ; background: black; display: flex;}
        #video video{width: 87%;  margin: 0 auto; }
        
        #people1{width: 100%; height: 64vw; background-image: url(img/back4.jpg); background-position: center; background-size: cover;}
        #people1 #one{width: 32%;  margin: 0 0% 0 6%; background: black; border-radius: 5%; box-shadow: 0 0 10px white;}
        #people1 #two{width: 54%; height: 30vw; box-shadow: 0 0 10px; margin: 0 0 0 1.2%; background-image: url(img/black.png); background-position: center; border-radius: 5%; color: white;}
        #people1 #two h4{font-size: 2vw; font-family: 'Heirof'; font-weight: lighter;} #people1 #two h5{font-size: 1.2vw; padding-bottom: 5%;}
        #people1 #two div{padding:3% 5% 5% 5%; height: auto;}
        #people1 #two div p{font-size: 1.2vw; line-height: 1.8vw;}
        #Neytiri, #Kiri, #Ronal, #Tonowari, #Tsireya, #Loak, #Miles {display: none;}
       
        

        #character{width: 80%; margin: 0 auto; display: flex; flex-wrap: wrap; }
        #character h3{text-shadow: 1px 1px rgb(0, 0, 0) ; font-weight:900; font-family: 'Heirof bold'; width: 100%; font-size: 2vw; font-weight: 100; text-align: center; position: relative;  padding: 5%; color: rgb(244, 248, 255);}
        #character h2{ width: 100%; font-size: 2.5vw; font-family: 'Heirof bold'; text-align: center; padding: 6.5%; color: rgb(244, 248, 255); margin: 0 0 0 -1%; }
        
        #character #picture{ display: flex; flex-wrap: wrap; justify-content: center;}
        #character #picture img{width:100%;  opacity: 0.9; }
        #character #picture img:hover{opacity: 1; transform: scale(1.05); cursor: pointer;}
        #character #picture>div{width:10%; background: black; margin: 2% 0; border-radius: 5%; margin: 1.5% 0.5%;}
        #character #picture>div p{color: white; text-align: center; padding: 0 0 8% 0; font-size: 1.1vw; font-family: 'Heirof'; font-weight: lighter;}
       
        @media(max-width:860px){
        #top{width: 100%; height: 60vw; display: flex; flex-wrap: wrap; justify-content: center; align-items: center; margin: 0 auto; background-image:url(img/Untitled-3.jpg); background-position: center; background-size: cover;}
        #top .p1{transform: translateY(15px); transition: all 2s; opacity: 0; width: 100%; color: white; text-align: center; font-family: 'Heirof';;font-size: 4vw; margin-top: -8%; line-height: 6vw; text-shadow: 5px 5px 6px rgb(8, 34, 44) ;}
        #top .p1 span:nth-of-type(1){font-size: 5vw; font-family: 'Heirof'; color: white; text-shadow: 5px 5px 8px rgb(8, 34, 44) ;}
        

        #video{width: 100%; margin: 0 auto; padding:2vw 0 2vw 0 ; background: black; display: flex;}
        #video video{width: 95%;  margin: 0 auto; }
        
        #people1{width: 100%; height: 160vw; background-image: url(img/back4.jpg); background-position: center; background-size: cover;}
        #people1 #one{width: 46.5%;  height: 53vw; margin: 0; background: black; border-radius: 5%; box-shadow: 0 0 10px white;}
        #people1 #two{width: 46.5%; height: 53vw; box-shadow: 0 0 10px; margin: 0; background-image: url(img/black.png); background-position: center; border-radius: 5%; color: white;}
        #people1 #two h4{font-size: 3.5vw;  font-family: 'Heirof'; font-weight: lighter;} #people1 #two h5{font-size: 2.5vw; padding-bottom: 10%;}
        #people1 #two div{padding:3% 5% 0% 5% ; height: auto;}
        #people1 #two div p{font-size: 1.5vw; line-height: 3vw;}
        #people1 #two div br{display: none;}
        #Neytiri, #Kiri, #Ronal, #Tonowari, #Tsireya, #Loak, #Miles {display: none;}
       
        

        #character{width: 100%; margin: 0 auto; display: flex; flex-wrap: wrap; justify-content: space-evenly;}
        #character h3{text-shadow: 1px 1px rgb(0, 0, 0) ; font-weight:900; font-family: 'Heirof'; width: 100%; font-size: 4vw; font-weight: 100; text-align: center; position: relative;  padding: 7%; color: rgb(244, 248, 255);}
        #character h2{width: 100%; font-size: 4vw;  text-align: center; padding: 8% 0 5% 0; color: rgb(244, 248, 255); margin: 0 0 0 -1%;}
        
        #character #picture{ display: flex; flex-wrap: wrap; justify-content: space-evenly}
        #character #picture img{width:100%;  opacity: 0.9; }
        #character #picture img:hover{opacity: 1; transform: scale(1.05); cursor: pointer;}
        #character #picture>div{width:23%; background: black; border-radius: 5%; margin: 1.5% 0; }
        #character #picture>div p{color: white; text-align: center; font-family: 'Heirof'; font-weight: 100; padding: 0 0 8% 0; font-size: 3vw;}
        }
   
        @media(min-width:861px) and (max-width:1299px){
            #top{width: 100%; height: 45vw; display: flex; flex-wrap: wrap; justify-content: center; align-items: center; margin: 0 auto; background-image:url(img/Untitled-3.jpg); background-position: center; background-size: cover;}
        #top .p1{transform: translateY(15px); transition: all 2s; opacity: 0; width: 100%; color: white; text-align: center; font-family: 'Heirof';font-size: 3.5vw; margin-top: -6%; line-height: 5.7vw; text-shadow: 5px 5px 6px rgb(8, 34, 44) ;}
        #top .p1 span:nth-of-type(1){font-size: 4vw; font-family: 'Heirof'; color: white; text-shadow: 5px 5px 8px rgb(8, 34, 44) ;}
        

        #video{width: 100%; margin: 0 auto; padding:2vw 0 2vw 0 ; background: black; display: flex;}
        #video video{width: 92%;  margin: 0 auto; }
        
        #people1{width: 100%; height: 80vw; background-image: url(img/back4.jpg); background-position: center; background-size: cover;}
        #people1 #one{width: 32%; height: 40vw; margin: 0 0% 0 6%; background: black; border-radius: 5%; box-shadow: 0 0 10px white;}
        #people1 #two{width: 54%; height: 40vw; box-shadow: 0 0 10px; margin: 0 0 0 1.2%; background-image: url(img/black.png); background-position: center; border-radius: 5%; color: white;}
        #people1 #two h4{font-size: 2.5vw; font-family: 'Heirof'; font-weight: lighter;} #people1 #two h5{font-size: 2vw; padding-bottom: 5%;}
        #people1 #two div{padding: 7% 5%; height: auto;}
        #people1 #two div p{font-size: 1.7vw; line-height: 2.5vw;}
        #people1 #two div p br{display: none;}
        #Neytiri, #Kiri, #Ronal, #Tonowari, #Tsireya, #Loak, #Miles {display: none;}
       
        

        #character{width: 95%; margin: 0 auto; display: flex; flex-wrap: wrap; }
        #character h3{text-shadow: 1px 1px rgb(0, 0, 0) ; font-weight:900; font-family: 'Papyrus'; width: 100%; font-size: 3vw; font-weight: bolder; text-align: center; position: relative;  padding: 5%; color: rgb(244, 248, 255);}
        #character h2{ width: 100%; font-size: 3.5vw;  text-align: center; padding: 6.5% 0 3% 0; color: rgb(244, 248, 255); margin: 0 0 0 -1%; }
        
        #character #picture{ display: flex; flex-wrap: wrap; justify-content: center;}
        #character #picture img{width:100%;  opacity: 0.9; }
        #character #picture img:hover{opacity: 1; transform: scale(1.05); cursor: pointer;}
        #character #picture>div{width:10%; background: black; margin: 2% 0; border-radius: 5%; margin: 1.5% 0.5%;}
        #character #picture>div p{color: white; text-align: center; padding: 0 0 8% 0; font-size: 1.4vw; font-family: 'Heirof'; font-weight: lighter;}

        }
    </style>

</head>
<body>
    <header>
        <nav>
            <div class="header_logo"><a href="https://minkyung05.github.io/avatar_group_pj_new/"></a></div>
            <div class="menu_icon"><span class="sticks"></span></div>
        </nav>
        <ul class="header_menu">
            <li><a href="https://minkyung05.github.io/avatar_group_pj_new/" id="home">Home</a></li>
            <li><a href="#" id="character" class="active">Character</a></li>
            <li><a href="https://lej99.github.io/team_project/production.html" id="production">Production </a></li>
            <li><a href="https://lej99.github.io/team_project/gallery.html" id="gallery">Gallery </a></li>
            <li><a href="#" id="goods">Goods</a></li>
        </ul>
    </header>
    <div id="wrap">
        <div id="top">
            <p class="p1"><span>판도라의 바다</span> , <br>새로운 세계가 펼쳐진다<br></p>
        </div>

        <div id="video">
            <video src="img/Avatar_ The Way of Water _ New Trailer (1080p).mp4" autoplay loop muted ></video>
        </div>
        <div id="people1">
            <!-- <img src="img/grace2.png" alt="grace" id="grace"> -->
            <article id="character">
                <h3>DECEMBER - 16</h3>
                <img src="img/character1.png" id="one" alt="제이크 설리">
                <div id="two">
                    <h2>CHARACTER</h2>
                    <div id="jake">
                        <h4>제이크 설리</h4><h5>Jake Sully</h5>
                        <p>위대한 토루크 막토라고 불리는 아바타 1편의 주인공.<br>
                            긴 레게머리와 강인하고 선한 눈을 가진 제이크 설리는 인간의 삶을 포기한 후 나비족이 되었다.
                            현재는 아내인 네이티리와 4명의 자녀들이 있으며 자신을 위협해오는 RDA를 피해 가족이 모두 멀리 떠나기로 결정한다.  
                        </p>
                    </div>
                    <div id="Neytiri">
                        <h4>네이티리</h4><h5>Neytiri</h5>
                        <p>
                            강인하고 똑똑한 아바타 1편의 주인공.<br>
                            판도라의 숲을 가족처럼 사랑하는 네이티리는 남편 설리와 4명의 자녀들과 평온한 일상을 보내고 있었다. 
                            그러던 중, RDA가 침략하여 아이들을 인질로 삼게 되고 이내 숲까지 태워버린다. 이를 본 네이티리는 절규하며 전투에 돌입하게 된다.
                        </p>
                    </div>
                    <div id="Kiri">
                        <h4>키리</h4><h5>Kiri</h5>
                        <p>
                            제이크 설리와 네이티리가 입양한 딸로 설리 가족의 장녀이자 4남매 중 둘째 딸.<br> 
                            입양 전 그레이스 박사의 아바타에게서 태어난 아이로 아바타와는 다르게 5개의 손가락을 가졌다. 
                            어느 날 동생들과 외출을 나갔다가 낮잠에 빠진 키리는 마일스 쿼리치의 분대와 조우하여 인질로 붙잡히게 된다. </p>
                    </div>
                    <div id="Ronal">
                        <h4>로날</h4><h5>Ronal</h5>
                        <p>
                            바다에 사는 물의 부족 멧케이나를 이끄는 강한 전사.<br>
                            임신을 한 로날은 이주해 온 설리의 가족에게 악마의 피가 섞였다며 경계하고 배척하는 모습을 보인다.
                            하지만 남편 토노와리가 이주를 허락하자 마지못해 받아들인다.
                            
                        </p>
                    </div>
                    <div id="Tonowari">
                        <h4>토노와리</h4><h5>Tonowari</h5>
                        <p>
                            바다에 사는 물의 부족 멧케이나의 족장.<br>
                            임신한 아내 로날과 자녀 2명의 자녀가 있다. 
                            어느 날 갑자기 찾아온 제이크 설리의 가족을 아내는 경계하였지만 토노와리는 정중히 맞이하며 인사한다.
                            그런데 숲의 부족인 설리의 가족이 바다에서 살겠다며 이주 요청을 하자 난처해 한다. 
                        </p>
                    </div>
                    <div id="Tsireya">
                        <h4>츠이레야</h4><h5>Tsireya</h5>
                        <p>
                            바다에 사는 물의 부족 족장의 딸.
                            제이크 설리의 가족이 피신을 위해 멧케이나에 도착했을 때 처음으로 등장한다. 
                            부족에서는 우려와 경계를 드러내지만 타인에 대한 관심과 배려를 중요하게 생각하는 츠이레야는 그들을 도와준다.
                        </p>
                    </div>
                    <div id="Loak">
                        <h4>로아크</h4><h5>Loak</h5>
                        <p>
                            제이크 설리와 네이티리의 아들로 설리 가족 4남매 중 둘째 아들.<br>
                            RDA의 재침략으로 전투가 지속되고 작전 중에 망을 보는 임무를 부여받는다.
                            그러나 이를 어겨서 외출금지 명령을 받게 되고 외출금지 명령마저 어기다가 위험에 처하게 된다.
                            
                        </p>
                    </div>
                    <div id="Miles">
                        <h4>마일즈 쿼리치</h4><h5>Miles Quaritch</h5>
                        <p>
                            인간에서 아바타가 된 베테랑 군인.<br>
                            과거 제이크 설리가 복무했던 판도라 헬스 게이트 기지의 보안책임자이다. 
                            AMP 슈트의 조종 실력도 매우 능숙하며 체력도 좋다. 
                            나비족에 대해 혐오스러워 하며 적대적인 생각을 가지고 있지만 자신의 편이라고 생각하면 진심으로 아껴준다.
                        </p>
                    </div>
                    


                </div>
               

                <div id="picture">
                    <div class="c1"><img src="img/character1.png" alt="제이크 설리"><br><p>제이크 설리</p></div>
                    <div class="c2"><img src="img/character2.png" alt="네이티리"><br><p>네이티리</p></div>
                    <div class="c3"><img src="img/character3.png" alt="키리"><br><p>키리</p></div>
                    <div class="c4"><img src="img/character4.png" alt="로날"><br><p>로날</p></div>
                    <div class="c5"><img src="img/character5.png" alt="토노와리"><br><p>토노와리</p></div>
                    <div class="c6"><img src="img/character6.png" alt="츠이레야"><br><p>츠이레야</p></div>
                    <div class="c7"><img src="img/character7.png" alt="로아크"><br><p>로아크</p></div>
                    <div class="c8"><img src="img/character8.png" alt="마일즈 쿼리치"><br><p>마일즈 쿼리치</p></div>
                </div>

            </article>
                
        </div>
        <div id="people2">



        </div>




    </div>
    <footer>
        <nav>
            <div id="top_btn"><i class="fa-solid fa-arrow-up-long"></i></div>
            <p>
                ©2022 20th Century Studios. JAMES CAMERON'S AVATAR is a trademark of 20th Century Studios. All Rights Reserved.
            </p>
            <div class="menu_button">
                <p class="close none">Close</p>
                <p class="open">Credits</p>
            </div>
        </nav>
        <div class="footer_menu_wrap">
            <div class="follow">
                <p>FOLLOW AVATAR</p>
                <a href="https://www.facebook.com/Avatar/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://twitter.com/officialavatar" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.instagram.com/avatar/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.youtube.com/officialavatar" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <ul class="footer_menu">
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Children's Online Privacy Policy</a></li>
                <li><a href="#">Your California Privacy Rights</a></li>
                <li><a href="#">Avatar at shopDisney</a></li>
                <li><a href="#">Interest-Based Ads</a></li>
                <li><a href="#">Do Not Sell My Personal Information</a></li>
            </ul>
            <p>
                ©2022 20th Century Studios. JAMES CAMERON'S AVATAR is a trademark of 20th Century Studios. All Rights Reserved.
            </p>
        </div>
    </footer>

    <script>
        $('.p1').animate({opacity:1},800).css('transform', 'translateY(0px)');
 
        $(document).ready(function(){
            $('#picture>div').click(function(){
                var i=$(this).index();
                $('#two>div').eq(i).show().siblings('div').hide();
                one.src='img/character'+(i+1)+'.png';
            });
           
            });

    </script>
</body>
</html>